* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    max-height: 100vh;

    display: flex;
    flex-direction: column;
}

.header {
    min-height: 50px;

    display: flex;

    background-color: #1b5460;

    & p {
        margin: auto;

        font: 30px 'M PLUS Rounded 1c', sans-serif;
        color: #ddded1;
    }
}

.main {
    display: flex;
    flex-grow: 1;

    overflow: hidden;

    &__user-list {
        width: 200px;
        min-width: 200px;
        
        overflow-y: auto;
    }

    &__chat {
        padding: 20px;

        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 30px;

        background-image: url(https://st2.depositphotos.com/1077101/11953/i/600/depositphotos_119538114-stock-photo-seamless-background-with-sea-shells.jpg);
        overflow-y: auto;
    }

}

.user {
    padding: 7px;

    display: flex;
    align-items: center;
    gap: 8%;

    &__avatar {
        width: 40px;
        height: 40px;
        
        border: 1px solid rgb(200, 200, 200);
        border-radius: 50%;
    }

    &__name {
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;

        overflow: hidden;
    }

    &:hover {
        background-color: rgb(200, 200, 200);
        cursor: pointer;
    }
}

.message {
    max-width: 60%;
    padding: 8px;

    background-color: #fff;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    &.received {
        border-radius: 15px 15px 15px 3px;
    }

    &.sent {
        align-self: flex-end;
        border-radius: 15px 15px 3px 15px;
    }
}

.footer {
    min-height: 100px;

    background-color: #1b5460;
}